{
  "name": "studyarena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedak1/studyarena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/syedak1/studyarena/issues"
  },
  "homepage": "https://github.com/syedak1/studyarena#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
